<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>date</short-name>
	<uri>/WEB-INF/currentDate</uri>
	<tag>
		<name>currentDate</name>
		<tag-class>com.company.airline.tag.CurrentDate</tag-class>
		<body-content>empty</body-content>
		<info>Set current java.sql.Date object to var</info>
		<attribute>
			<name>var</name>
			<required>true</required>
			<description>Variable for current date object</description>
		</attribute>
	</tag>
</taglib>